library(bitops)
library(RCurl)
library(XML)

myheader<- c("Host"="hq.sinajs.cn",
             "User-Agent"="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0",
             "Accept"="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
             "Accept-Language"="en-US,en;q=0.5",
             "Accept-Encoding"="gzip, deflate",
             "Connection"="keep-alivehq.sinajs.cn"
)


mycurl = getCurlHandle()

while (TRUE) {
  
  url <- "http://hq.sinajs.cn/list=sz300228"
  info <- getURL(url, .encoding="gb2312", curl=mycurl )
  info2 <- iconv(info,"gb2312","UTF-8")
  print(info2)
  

  print('=====================')

  Sys.sleep(5)
  #finished
}



